<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: "Rubik", sans-serif;
        }

        .main {
            position: relative;
        }

        .text {
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            left: 60px;
        }

        .text1 {
            color: #333;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
        }

        strong {
            color: #333;
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .text2 {
            color: #333;
            display: block;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
        }

        a{
            background: #333333;
            color: #ffffff;
            text-decoration: none;
            font-weight: 100;
            font-size: 10px;
            padding: 4px 10px;
            text-transform: uppercase;
            border-radius: 3px;
            text-align: center;
        }
        a:hover{
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="../dhruvika/assets/ad-block-2.jpg" alt="ad-block-2-image">
   
    <div class="text">
        <p class="text1">Upto</p>
        <strong>15% Off <br>Trendy</strong>
        <p class="text2">Fashion</p>
        <a href="#">SHOP NOW</a>
    </div>
    </div>
</body>

</html>