<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        font-family: "Jost", sans-serif;
    }
    .main{
        position: relative;
    }
    .text{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        left: 270px;
    }
    p.text1::before{
        content: '30% ';
        color: #F96A6E;
        font-weight: 700;
       font-size: 38px;
      }
    .text1{
        font-weight: 700;
        font-size: 38px;
        color: #F96A6E;
    }
    strong{
        font-weight: 500;
        font-size: 32px;
        line-height: 1.3;
    }
    .text2{
        font-weight: 500;
        font-size: 32px;
        line-height: 1.3;
        margin-bottom: 10px;  
    }
    a{
        text-decoration: none;
        border-radius: 3px;
        background: #F96A6E;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
    a:hover{
        background: #333333;
    }
</style>
<body>
    <div class="main">
        <img src="../dhruvika/assets/image29.jpg" alt="image29-image">
            <div class="text">
                <p class="text1">off</p>
                <strong>Luxury With</strong>
                <p class="text2">Perfume</p>
                <a href="#">SHOP TODAY</a>
            </div>
    </div>
</body>
</html>