<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          
            /* background-color: pink; */
             font-size: 0; 
             display: flex; 
        }
        p{
            /* display: inline-block;  */
            width: 33.33%;
            /* vertical-align: middle; */
           /* background-color: lightcoral; */
           border: 2px solid black;
           box-sizing: border-box;
           font-size: 20px; 
           /* margin: 20px; */
           
          
        }
        .text{
            position: absolute;
            width: 33.33%;
            border: 2px solid black;
           box-sizing: border-box;
           font-size: 20px; 
        }
        img{
            width: 33.33%;
            position: relative;
            z-index: -1;
           font-size: 20px; 
        }
    </style>
</head>
<body>
    <div class="main">
       <p class="text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit neque ab deserunt, voluptatum voluptatem sint quas sequi cum minima fugiat aliquam dolorem, voluptate amet esse excepturi distinctio nihil nulla nesciunt ex eligendi optio soluta debitis commodi unde. Vitae pariatur odio asperiores. Modi consequatur deleniti blanditiis minima impedit. Accusamus, repudiandae odio.</p>
        <img src="../dhruvika/assets/5_thumb.jpg" alt="">
      
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus expedita laboriosam excepturi dolorum magnam itaque, dignissimos cum possimus consectetur ex earum fugiat consequuntur beatae voluptatum atque nihil deserunt molestias? Sapiente corrupti quam reprehenderit ea dignissimos veniam. Illo saepe dolores sit laboriosam ut illum, tempora hic esse deserunt officiis expedita vero sed magni cumque explicabo repellendus distinctio voluptate, eligendi dicta reiciendis quaerat maxime et. Fugiat est in laboriosam! Accusantium, distinctio laborum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eligendi neque similique, reprehenderit atque hic repellat est labore veniam rem doloremque pariatur voluptas ipsa placeat maxime, alias assumenda impedit. Dicta deserunt suscipit repudiandae ullam non ut. Illum quidem vitae a magni odit dolor quibusdam consectetur temporibus sed maxime, natus vel!</p>
    </div>
</body>
</html>