<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .relative {
    width: 100%;
    height: 200px;
    position: relative;
  }

  .absolute{
    width: 200px;
    height: 100px;
    position: absolute;
    bottom: 30px;
    left: 250px;
    font-size: 30px;
  }
  .demo{ 
    color: rgb(255, 206, 81);
  }
  
    a{
        text-decoration: none;
        border-radius: 3px;
        background: #ffd92f;
        color: #000000;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
  
  
  a:hover{ 
    background-color: rgb(0, 0, 0);
    color: white;
  
  }
</style>

<body>
  <div class="relative">
    <img src="https://demo4techies.com/etrend/presta/electronics/modules/ps_imageslider/images/sample-1.jpg" alt=""
      class="phone_img" >
      <div class="absolute">
      <h2> 
        30
        <span class="demo">% off</span>
        <br>
        <strong>mega sale</strong>
        <br>
        on mobails
        <br>
        2 days left
      </h2>
        <a href="#">SHOP NOW</a>
      </div>
  </div>
</body>

</html>