<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
   .relative {
       width: 100%;
       height: 200px;
       position: relative;
       
  }

   .absolute{
       width: 300px;
       height: 100px;
       position: absolute;
       /* top: 200px; */
       bottom: 100px;
       left: 500px;
       font-size: 30px;
       color: aliceblue;
  }
  .condition{ 
    color:green;
    font-size: 15px;
  }
  .demo{ 
    color: rgb(240, 215, 19);
    top: 200px;
    font-size: 15px;
  }
  a{
        text-decoration: none;
        border-radius: 3px;
        background: #ffd92f;
        color: #000000;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
        font-size: 20px;
    }
  
  
  a:hover{ 
    background-color: rgb(7, 112, 37);
    color: whitesmoke;
  
  }
    </style>
</head>
<body>
    <div class="relative">
        <img src="https://demo4techies.com/etrend/presta/fastfood/modules/ps_imageslider/images/7bc2a4909df7bfda1f3bf957492a6eb0a6558ec2_1.jpg" alt="">
        <div class="absolute"> 
            <h2>UNLIMITED
                 <br>
                  MEDIUM 
                  <span class="demo">PIZZAS</span>
                 <p class="condition">We'll Deliver Your Masterpiece!</p>
                <p class="price-text">Price : $10.50</p>
                <a href="#" class="action-button">ORDER NOW</a>
            </h2>
        </div>
    </div>
</body>
</html>